#user  nobody;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    absolute_redirect off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        server_tokens off;
        listen       8000;
        server_name  localhost;
        rewrite_log on;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /health {
            default_type text/plain;
            return 200 'OK';
        }

        location /v1/email/ {
            resolver 10.30.0.2 valid=30s;
            set $backend_upstream "validation-service.refistarter.stage";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$backend_upstream;
        }

        location ~ /v1/brands/58/contacts {
            resolver 10.30.0.2 valid=30s;
            set $backend_upstream "contact-us.refistarter.stage";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$backend_upstream;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
